username=ynap_media
password=l1BJMDxTY76K
host=39.100.153.176
port=22
toDir=./
filenames=/upload/DONE/MRP_2019-07-18T15_27_45.309Z_VariantPhotos.csv,\
  /upload/DONE/NAP_2019-07-23T16:00:43.832Z_VariantPhotos.csv,\
  /upload/DONE/NAP_2019-07-24T09:00:43.723Z_VariantPhotos.csv
