# MyTest

java/FtpDownloader/: pom.xml  userConfig.json  userConfig.properties
java/FtpDownloader/src/main/java/com/guandata/ftpdownloader/: FTPUtil.java  FtpDownloader.java  SFTPUtil.java
java/JavaTest/: pom.xml
java/JavaTest/src/main/java/: ApiTest.java  CGLIBTest.java  CandaoTest.java  ConfigCompare.java  CronExpParser.java  CsvReadWrite.java  DoubleFormatTest.java  MD5Test.java  NewSizeDemo.java  PasrseJsonAndWriteCSV.java  TaobaoSdkTest.java
java/JdbcConnector/: database.properties  pom.xml
java/JdbcConnector/src/main/java/com/guandata/jdbc/: JdbcConnctorTest.java
java/connectorTest/: pom.xml
java/connectorTest/src/main/java/: ConnectorTest.java
java/hikaritest/: pom.xml
java/hikaritest/src/main/java/: DataSourceOfExternalClassLoader.java  HikariDemo.java  JdbcPool.java  Mytest.java
java/hive/: pom.xml
java/hive/src/main/java/: HiveJdbcTest.java
java/jdbcConnector2/: database.properties_mysql.properties  pom.xml
java/jdbcConnector2/src/main/java/com/guandata/jdbctest/: Fuck.java  JdbcConnctorTest.java
java/jdbctest/: pom.xml
java/jdbctest/Doris/: pom.xml
java/jdbctest/Doris/src/main/java/: DorisTest.java
java/jdbctest/Hana/: pom.xml
java/jdbctest/Hana/src/main/java/: JDBCDemoHANA.java
java/jdbctest/ads/: pom.xml
java/jdbctest/ads/src/main/java/: AdsTest.java
java/jdbctest/hive/: pom.xml
java/jdbctest/hive/src/main/java/: HiveJdbcTest.java
java/jdbctest/jdbc/: pom.xml
java/jdbctest/jdbc/src/main/java/: PostgreTest.java
java/jdbctest/jdbc/tasts/: pom.xml
java/jdbctest/mysql/: ca.pem  client-cert.pem  client-key.pem  pom.xml
java/jdbctest/mysql/src/main/java/: JustTest.java  JustTesting.java  SSLmysqlTest.java  TiDB.java  mySqlTest.java
java/jdbctest/pgjdbc/: pom.xml
java/jdbctest/pgjdbc/src/main/java/: pg.java
java/jdbctest/sqlServer/: pom.xml
java/jdbctest/sqlServer/src/main/java/: SqlServerTest.java
java/jdbctest/teradata/: pom.xml
java/jdbctest/teradata/src/main/java/: teradataTest.java
java/jdbctest/transwarp/: pom.xml
java/jdbctest/transwarp/src/main/java/: CronExpParser.java  Transwarp.java
java/jooqTest/: pom.xml
java/jooqTest/src/main/java/com/guandata/: MysqlJooqTest.java
java/leetcode/: pom.xml
java/leetcode/src/main/java/Ath/: TwoSum.java
java/metricstest/: pom.xml
java/metricstest/src/main/java/: DatabaseHealthCheck.java  TestCounter.java  TestGauges.java  TestHistograms.java  TestMeters.java  TestTimers.java
java/mysqltest/: keystore  pom.xml
java/mysqltest/src/main/java/: SSLmysqlTest.java  TempMysqlTtes.java
java/sqlservertest/: pom.xml
java/sqlservertest/src/main/java/: SqlserverTest.java
python/: httpserver.py
python/guandata_update/: get_config.py  main_task.py
python/guandata_update/general_utils/: file_utils.py  oyaml.py  shell_utils.py  test.py
python/guandata_update/guandata_admin/: admin_controller.py
python/guandata_update/guandata_server/: server_controller.py  test.py
python/guandata_update/guandata_web/: web_configmap.py  web_controller.py
python/guandata_update/jobserver/: jobserver_configmap.py  jobserver_controller.py
python/guandata_update/service_pagepdf_export/: configMap.py
python/guandata_update/versions/: v2_10_0.py  v2_10_1.py  v2_10_2.py  v2_10_3.py  v2_11_0.py  v2_11_1.py  v2_11_2.py  v2_11_3.py  v2_6_3.py  v2_7_0.py  v2_7_1.py  v2_7_2.py  v2_7_3.py  v2_8_0.py  v2_8_1.py  v2_8_2.py  v2_8_3.py  v2_9_0.py  v2_9_1.py  v2_9_2.py  v2_9_3.py
python/guandata_update/zipkin/: zipkin_controller.py
